PORT=3001

MONGO_CONNECTION_STRING=mongodb://localhost:27017

PGPASSWORD=JzMhdzJovj8ZHZrzD4yPTmouHN7hVztP
PGSERVER=dpg-ck93g21ehpqs739bnq30-a.oregon-postgres.render.com
PGUSER=root
PGDB=mmmf17_tcc_db
PG_CONNECTION_STRING=postgres://root:JzMhdzJovj8ZHZrzD4yPTmouHN7hVztP@dpg-ck93g21ehpqs739bnq30-a.oregon-postgres.render.com/mmmf17_tcc_db
